ABBE1033;Main;777.0;
BBBB1111;Elective;777.0;
ABDM1183;Main;518.0;
MADM1000;Main;777.0;
BACS1111;Main;777.0;
BBAW2023;Main;777.0;
BABS1000;Main;777.0;
BABS1001;Main ;777.0;
BABS1002;Main;777.0;
BABS1004;Main;777.0;
BABS1100;Elective;518.0;
BABS1102;Resit;88.0;
BABS1200;Elective;777.0;
BACS1000;Elective;777.0;
BACS1001;Repeat;518.0;
BACS1002;Resit;88.0;
BACS1003;Main;777.0;
BACS1004;Elective;777.0;
BACS1005;Main;777.0;
BAEC1000;Repeat;518.0;
BAPS1000;Main;518.0;
BAPS1001;Resit;88.0;
BAPS1002;Resit;88.0;
BAPS1003;Main;518.0;
BAPS1004;Elective;777.0;
BAQS1000;Main;777.0;
BAQS1001;Repeat;777.0;
BAQS1002;Resit;88.0;
BARS1001;Elective;518.0;
BFFS1000;Elective;777.0;
BFFS1001;Main;518.0;
BFFS1002;Elective;777.0;
BIAT1002;Main;518.0;
MACA1000;Repeat;777.0;
MACB1000;Main;777.0;
MADM0004;Main;777.0;
BAIT3333;Main;777.0;
